<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightbluesky">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="rahul"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Which one of these causes global warming?"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_back"/>

        <RadioGroup
            android:id="@+id/radioGroupID"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option1ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbon dioxide"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/option2ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxygen"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/option3ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nitrogen"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/option4ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hydrogen"
                android:textSize="20dp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.6"
        android:weightSum="6">

        <Button
            android:id="@+id/submitBtnID"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/buttonshape"
            android:text="Submit"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/rightAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="you got it right!!"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_weight="1"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/shakephone"
            android:src="@drawable/shakephone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="200dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/wrongAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:textSize="24dp"
            android:layout_weight="2"
            android:visibility="gone"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tutorialQuestionPage"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:layout_weight="1.5"
            android:background="@color/colorFluorescent"
            android:text="@string/tilt_inst"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold"
             />


    </LinearLayout>


</LinearLayout>