<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/or"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorBrown">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="BOB"
            android:layout_marginLeft="20dp"
            android:textSize="50sp"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133"/>


    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical">
    <Button
        android:id="@+id/env"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enviornment"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBrown"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/global_warming"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Global Warming"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBrown"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/water_pollu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Water Pollution"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBrown"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/water_cri"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Water Crisis"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/colorBrown"
        android:textColor="@color/colorWhite"/>
</LinearLayout>

</LinearLayout>