<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorFluorescentLight">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="rahul"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/pointsTxt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Points"
        android:textSize="32sp" />
        <TextView
            android:id="@+id/badgetext"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Badge earned"
            android:textSize="32sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/pointsID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="100sp" />

        <ImageView
            android:id="@+id/badgeImg"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/lock1"
            android:text="BADGE"
            android:textSize="32sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/moneypig" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/cashRewardTextID"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Rewards for every 100 points"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cashRewardDescID"
                android:layout_width="348dp"
                android:layout_height="44dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:text="You get shopping cash rewards of 10 USD at XXX store!!" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/giftimg" />

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/giftTextID"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Rewards for every 50 points"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/giftDescID"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:text="You now get 5$ extra cash back on your credit card purchases!!" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/section_score"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="more info"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


</LinearLayout>