<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsPage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorFluorescentLight">
        <TextView
            android:id="@+id/nameImgPage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rahul"
            android:layout_marginLeft="20dp"
            android:textSize="50sp"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Instructions on how to play the game:"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="You will be seeing an image with many objects in the
the image. You have to tap on objects that are not suitable or harmly for the senario.
Earn all the points to complete the section. Score displayed at bottom left "
            android:textSize="22sp" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="Lets Play"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>