<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:background="@drawable/or"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#CC000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="BOB"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:text="Which one of these causes global warming?"
            android:textSize="32dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Carbon dioxide"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option2ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Oxygen"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option3ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nitrogen"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option4ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hydrogen"
                android:textSize="24sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="Submit" />

        <ImageView
            android:id="@+id/rightAnswerImgID"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/righttick" />

        <ImageView
            android:id="@+id/wrongAnswerImgID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/wrongcross" />


    </LinearLayout>


</LinearLayout>