<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/or"
    tools:context=".ImageQuestionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@color/colorBrown">

        <TextView
            android:layout_width="277dp"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Hi rahul"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imgeTxtQuestionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="How do u save our enviornment ?"
            android:textSize="25sp" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img1"
                android:padding="10dp"
                android:background="@drawable/whitebdg"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img2"
                android:padding="10dp"
                android:background="@drawable/whitebdg"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/whitebdg"
                android:padding="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img4"
                android:padding="10dp"
                android:background="@drawable/whitebdg"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.6">

        <Button
            android:id="@+id/imgQuesSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBrown"
            android:textColor="@color/colorWhite"
            android:text="Submit" />

        <Button
            android:id="@+id/imgNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBrown"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:text="Next" />



        <!--<ImageView
            android:id="@+id/rightAnswerImgQuesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/righttick" />

        <ImageView
            android:id="@+id/wrongAnswerImgQuesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/wrongcross" />-->


        <TextView
            android:id="@+id/rightImgAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Got it right!!"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/wrongImgAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>