<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:background="@drawable/or"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBrown">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="rahul"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageView
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/iconfinder_11_2694133"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Which one of these causes global warming?"
            android:textSize="32dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option1ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Carbon dioxide"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option2ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Oxygen"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option3ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nitrogen"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/option4ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hydrogen"
                android:textSize="24sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorBrown"
            android:textColor="@color/colorWhite"
            android:text="Submit" />

        <!--<ImageView
            android:id="@+id/rightAnswerImgID"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/righttick" />

        <ImageView
            android:id="@+id/wrongAnswerImgID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/wrongcross" />-->

        <TextView
            android:id="@+id/rightAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Got it right!!"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/wrongAnsStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            android:textSize="35dp" />


    </LinearLayout>
    <Button
        android:id="@+id/nextBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:visibility="gone"
        android:backgroundTint="@color/colorBrown"
        android:textColor="@color/colorWhite"/>



</LinearLayout>