<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_str"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter you feedback / review here"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/sendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email Feedback / Review"/>


    <ImageView
        android:layout_width="293dp"
        android:layout_height="178dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/thank_you" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#e68a88"
        android:textSize="18dp" />



</LinearLayout>